platform :ios, '8.0'

# ignore all warnings from all pods
inhibit_all_warnings!

abstract_target 'CommonPods' do
  pod 'AFNetworking', '~> 2.5'

  target 'tktStaging' do

  end

  target 'tktRelease' do

  end

end
