<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>COMMON</key>
	<dict>
		<key>API</key>
		<dict>
			<key>Endpoints</key>
			<dict>
				<key>sso</key>
				<dict>
					<key>connect</key>
					<dict>
						<key>Token</key>
						<dict>
							<key>Endpoint</key>
							<string>sso/connect/Token</string>
							<key>Method</key>
							<string>POST</string>
							<key>Parameters</key>
							<array>
								<string>grant_type</string>
								<string>username</string>
								<string>password</string>
								<string>client_id</string>
								<string>client_secret</string>
								<string>scope</string>
							</array>
						</dict>
						<key>RefreshToken</key>
						<dict>
							<key>Endpoint</key>
							<string>sso/connect/Token</string>
							<key>Method</key>
							<string>POST</string>
							<key>Parameters</key>
							<array>
								<string>grant_type</string>
								<string>refresh_token</string>
								<string>client_id</string>
							</array>
						</dict>
					</dict>
					<key>api</key>
					<dict>
						<key>Register</key>
						<dict>
							<key>Endpoint</key>
							<string>sso/api/Account/Register</string>
							<key>Method</key>
							<string>POST</string>
							<key>Parameters</key>
							<array>
								<string>phoneNumber</string>
								<string>password</string>
								<string>confirmPassword</string>
							</array>
						</dict>
						<key>ConfirmPhoneNumber</key>
						<dict>
							<key>Endpoint</key>
							<string>sso/api/Account/ConfirmPhoneNumber</string>
							<key>Method</key>
							<string>POST</string>
							<key>Parameters</key>
							<array>
								<string>phoneNumber</string>
								<string>otpCode</string>
							</array>
						</dict>
						<key>ConfirmPhoneNumber2</key>
						<dict>
							<key>Endpoint</key>
							<string>sso/api/Account/ConfirmPhoneNumber</string>
							<key>Method</key>
							<string>GET</string>
							<key>Parameters</key>
							<array>
								<string>phoneNumber</string>
							</array>
						</dict>
						<key>ResetPassword</key>
						<dict>
							<key>Endpoint</key>
							<string>sso/api/Account/ResetPassword</string>
							<key>Method</key>
							<string>POST</string>
							<key>Parameters</key>
							<array>
								<string>phoneNumber</string>
								<string>otpCode</string>
								<string>password</string>
							</array>
						</dict>
						<key>ResetPassword2</key>
						<dict>
							<key>Endpoint</key>
							<string>sso/api/Account/ResetPassword</string>
							<key>Method</key>
							<string>GET</string>
							<key>Parameters</key>
							<array>
								<string>phoneNumber</string>
							</array>
						</dict>
					</dict>
				</dict>
				<key>api</key>
				<dict>
					<key>Train</key>
					<dict>
						<key>Trains</key>
						<dict>
							<key>Endpoint</key>
							<string>api/Train/Trains</string>
							<key>Method</key>
							<string>GET</string>
							<key>Parameters</key>
							<array>
								<string>from</string>
								<string>to</string>
								<string>onDate</string>
							</array>
						</dict>
						<key>Places</key>
						<dict>
							<key>Endpoint</key>
							<string>api/TrainPlaces/Post</string>
							<key>Method</key>
							<string>GET</string>
							<key>Parameters</key>
							<array>
								<string>from</string>
								<string>to</string>
								<string>onDate</string>
							</array>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>STAGING</key>
	<dict>
		<key>API</key>
		<dict>
			<key>Base URL</key>
			<string>https://gotest.tkt.kiev.ua/v2/multiagent</string>
		</dict>
	</dict>
	<key>PRODUCTION</key>
	<dict>
		<key>API</key>
		<dict>
			<key>Base URL</key>
			<string>https://api.oloway.com/multiagent</string>
		</dict>
	</dict>
</dict>
</plist>
