// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3CD10704A3BE5BCB0F7FADAB /* libPods-CommonPods-tktStaging.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B356654943B0E81E346E611 /* libPods-CommonPods-tktStaging.a */; };
		4966991C2060D609003C55D3 /* TKTSelectTicketViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699012060D609003C55D3 /* TKTSelectTicketViewController.m */; };
		4966991D2060D609003C55D3 /* TKTCoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699052060D609003C55D3 /* TKTCoreDataManager.m */; };
		4966991E2060D609003C55D3 /* TKTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699082060D609003C55D3 /* TKTAppDelegate.m */; };
		496699202060D609003C55D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 496699132060D609003C55D3 /* LaunchScreen.storyboard */; };
		496699212060D609003C55D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 496699142060D609003C55D3 /* Main.storyboard */; };
		496699222060D609003C55D3 /* tkt.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 496699162060D609003C55D3 /* tkt.xcdatamodeld */; };
		496699232060D609003C55D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 496699192060D609003C55D3 /* Assets.xcassets */; };
		4966992A2061487E003C55D3 /* TKTSettingsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699292061487D003C55D3 /* TKTSettingsManager.m */; };
		4966992C20614892003C55D3 /* TKTSettings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4966992B20614892003C55D3 /* TKTSettings.plist */; };
		496699312061B149003C55D3 /* TKTHttpRequestData.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699302061B149003C55D3 /* TKTHttpRequestData.m */; };
		496699482061B58B003C55D3 /* TKTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699082060D609003C55D3 /* TKTAppDelegate.m */; };
		496699492061B58B003C55D3 /* TKTHttpRequestData.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699302061B149003C55D3 /* TKTHttpRequestData.m */; };
		4966994A2061B58B003C55D3 /* TKTCoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699052060D609003C55D3 /* TKTCoreDataManager.m */; };
		4966994C2061B58B003C55D3 /* TKTSelectTicketViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699012060D609003C55D3 /* TKTSelectTicketViewController.m */; };
		4966994D2061B58B003C55D3 /* TKTSettingsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699292061487D003C55D3 /* TKTSettingsManager.m */; };
		4966994E2061B58B003C55D3 /* tkt.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 496699162060D609003C55D3 /* tkt.xcdatamodeld */; };
		496699512061B58B003C55D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 496699132060D609003C55D3 /* LaunchScreen.storyboard */; };
		496699522061B58B003C55D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 496699192060D609003C55D3 /* Assets.xcassets */; };
		496699532061B58B003C55D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 496699142060D609003C55D3 /* Main.storyboard */; };
		496699542061B58B003C55D3 /* TKTSettings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4966992B20614892003C55D3 /* TKTSettings.plist */; };
		4966995E2061B741003C55D3 /* NSDictionary+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 4966995D2061B741003C55D3 /* NSDictionary+Extension.m */; };
		4966995F2061B741003C55D3 /* NSDictionary+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 4966995D2061B741003C55D3 /* NSDictionary+Extension.m */; };
		496699622061BEAD003C55D3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699612061BEAD003C55D3 /* main.m */; };
		496699632061BEAD003C55D3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 496699612061BEAD003C55D3 /* main.m */; };
		496699692061BEC8003C55D3 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699652061BEC7003C55D3 /* Roboto-Medium.ttf */; };
		4966996A2061BEC8003C55D3 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699652061BEC7003C55D3 /* Roboto-Medium.ttf */; };
		4966996B2061BEC8003C55D3 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699662061BEC7003C55D3 /* Roboto-Light.ttf */; };
		4966996C2061BEC8003C55D3 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699662061BEC7003C55D3 /* Roboto-Light.ttf */; };
		4966996D2061BEC8003C55D3 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699672061BEC7003C55D3 /* Roboto-Bold.ttf */; };
		4966996E2061BEC8003C55D3 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699672061BEC7003C55D3 /* Roboto-Bold.ttf */; };
		4966996F2061BEC8003C55D3 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699682061BEC7003C55D3 /* Roboto-Thin.ttf */; };
		496699702061BEC8003C55D3 /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 496699682061BEC7003C55D3 /* Roboto-Thin.ttf */; };
		51559E23AF3A8901F7DC1C64 /* libPods-CommonPods-tktRelease.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 955A038F05D0E9F3E7A65969 /* libPods-CommonPods-tktRelease.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		082573A8CF01EEE103C86C9B /* Pods-CommonPods-tktStaging.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CommonPods-tktStaging.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CommonPods-tktStaging/Pods-CommonPods-tktStaging.debug.xcconfig"; sourceTree = "<group>"; };
		125D4DD173D64213AD6F6218 /* Pods-CommonPods-tktStaging.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CommonPods-tktStaging.release.xcconfig"; path = "Pods/Target Support Files/Pods-CommonPods-tktStaging/Pods-CommonPods-tktStaging.release.xcconfig"; sourceTree = "<group>"; };
		496698E1206022AE003C55D3 /* tktStaging.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tktStaging.app; sourceTree = BUILT_PRODUCTS_DIR; };
		496699012060D609003C55D3 /* TKTSelectTicketViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKTSelectTicketViewController.m; sourceTree = "<group>"; };
		496699022060D609003C55D3 /* TKTSelectTicketViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKTSelectTicketViewController.h; sourceTree = "<group>"; };
		496699042060D609003C55D3 /* TKTCoreDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKTCoreDataManager.h; sourceTree = "<group>"; };
		496699052060D609003C55D3 /* TKTCoreDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKTCoreDataManager.m; sourceTree = "<group>"; };
		496699072060D609003C55D3 /* TKTAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKTAppDelegate.h; sourceTree = "<group>"; };
		496699082060D609003C55D3 /* TKTAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKTAppDelegate.m; sourceTree = "<group>"; };
		4966990C2060D609003C55D3 /* TKTSharedInstanceMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKTSharedInstanceMacros.h; sourceTree = "<group>"; };
		496699132060D609003C55D3 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		496699142060D609003C55D3 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		496699172060D609003C55D3 /* tkt.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = tkt.xcdatamodel; sourceTree = "<group>"; };
		496699192060D609003C55D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4966991B2060D609003C55D3 /* tktStaging-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "tktStaging-Info.plist"; sourceTree = "<group>"; };
		49669925206142CE003C55D3 /* TKTMainConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TKTMainConstants.h; sourceTree = "<group>"; };
		496699282061487D003C55D3 /* TKTSettingsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKTSettingsManager.h; sourceTree = "<group>"; };
		496699292061487D003C55D3 /* TKTSettingsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKTSettingsManager.m; sourceTree = "<group>"; };
		4966992B20614892003C55D3 /* TKTSettings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = TKTSettings.plist; sourceTree = "<group>"; };
		4966992F2061B149003C55D3 /* TKTHttpRequestData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKTHttpRequestData.h; sourceTree = "<group>"; };
		496699302061B149003C55D3 /* TKTHttpRequestData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKTHttpRequestData.m; sourceTree = "<group>"; };
		496699582061B58B003C55D3 /* tktRelease.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tktRelease.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4966995A2061B5DE003C55D3 /* tktRelease-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "tktRelease-Info.plist"; sourceTree = "<group>"; };
		4966995C2061B741003C55D3 /* NSDictionary+Extension.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Extension.h"; sourceTree = "<group>"; };
		4966995D2061B741003C55D3 /* NSDictionary+Extension.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Extension.m"; sourceTree = "<group>"; };
		496699602061BCE4003C55D3 /* tkt-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "tkt-Prefix.pch"; path = "tkt/Sources/tkt-Prefix.pch"; sourceTree = SOURCE_ROOT; };
		496699612061BEAD003C55D3 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		496699652061BEC7003C55D3 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		496699662061BEC7003C55D3 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		496699672061BEC7003C55D3 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		496699682061BEC7003C55D3 /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		7B356654943B0E81E346E611 /* libPods-CommonPods-tktStaging.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CommonPods-tktStaging.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		888B6CB911D8F73CC48D8B3F /* Pods-CommonPods-tktRelease.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CommonPods-tktRelease.release.xcconfig"; path = "Pods/Target Support Files/Pods-CommonPods-tktRelease/Pods-CommonPods-tktRelease.release.xcconfig"; sourceTree = "<group>"; };
		955A038F05D0E9F3E7A65969 /* libPods-CommonPods-tktRelease.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CommonPods-tktRelease.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AFE37417CB9630240741DA8B /* Pods-CommonPods-tktRelease.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CommonPods-tktRelease.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CommonPods-tktRelease/Pods-CommonPods-tktRelease.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		496698DE206022AE003C55D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CD10704A3BE5BCB0F7FADAB /* libPods-CommonPods-tktStaging.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4966994F2061B58B003C55D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51559E23AF3A8901F7DC1C64 /* libPods-CommonPods-tktRelease.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		496698D8206022AD003C55D3 = {
			isa = PBXGroup;
			children = (
				496698E3206022AE003C55D3 /* tkt */,
				496698E2206022AE003C55D3 /* Products */,
				D60B3E64293703DEE48F25C0 /* Pods */,
				5DF7F9EB315A78255226A4C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		496698E2206022AE003C55D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				496698E1206022AE003C55D3 /* tktStaging.app */,
				496699582061B58B003C55D3 /* tktRelease.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		496698E3206022AE003C55D3 /* tkt */ = {
			isa = PBXGroup;
			children = (
				496698FD2060D609003C55D3 /* Sources */,
				496699102060D609003C55D3 /* Resources */,
			);
			path = tkt;
			sourceTree = "<group>";
		};
		496698FD2060D609003C55D3 /* Sources */ = {
			isa = PBXGroup;
			children = (
				496699612061BEAD003C55D3 /* main.m */,
				496699602061BCE4003C55D3 /* tkt-Prefix.pch */,
				496698FE2060D609003C55D3 /* Classes */,
				4966990A2060D609003C55D3 /* Constants */,
				4966990B2060D609003C55D3 /* Macros */,
				4966990E2060D609003C55D3 /* Categories */,
				4966990F2060D609003C55D3 /* Protocols */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		496698FE2060D609003C55D3 /* Classes */ = {
			isa = PBXGroup;
			children = (
				496699062060D609003C55D3 /* Application */,
				496698FF2060D609003C55D3 /* Cells */,
				496699032060D609003C55D3 /* CoreData */,
				496699262061487D003C55D3 /* Helpers */,
				4966992D2061B149003C55D3 /* Network */,
				496699002060D609003C55D3 /* View Controllers */,
				496699092060D609003C55D3 /* Views */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		496698FF2060D609003C55D3 /* Cells */ = {
			isa = PBXGroup;
			children = (
			);
			path = Cells;
			sourceTree = "<group>";
		};
		496699002060D609003C55D3 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				496699022060D609003C55D3 /* TKTSelectTicketViewController.h */,
				496699012060D609003C55D3 /* TKTSelectTicketViewController.m */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		496699032060D609003C55D3 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				496699042060D609003C55D3 /* TKTCoreDataManager.h */,
				496699052060D609003C55D3 /* TKTCoreDataManager.m */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		496699062060D609003C55D3 /* Application */ = {
			isa = PBXGroup;
			children = (
				496699072060D609003C55D3 /* TKTAppDelegate.h */,
				496699082060D609003C55D3 /* TKTAppDelegate.m */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		496699092060D609003C55D3 /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		4966990A2060D609003C55D3 /* Constants */ = {
			isa = PBXGroup;
			children = (
				49669925206142CE003C55D3 /* TKTMainConstants.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		4966990B2060D609003C55D3 /* Macros */ = {
			isa = PBXGroup;
			children = (
				4966990C2060D609003C55D3 /* TKTSharedInstanceMacros.h */,
			);
			path = Macros;
			sourceTree = "<group>";
		};
		4966990E2060D609003C55D3 /* Categories */ = {
			isa = PBXGroup;
			children = (
				4966995C2061B741003C55D3 /* NSDictionary+Extension.h */,
				4966995D2061B741003C55D3 /* NSDictionary+Extension.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		4966990F2060D609003C55D3 /* Protocols */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		496699102060D609003C55D3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				496699152060D609003C55D3 /* Database */,
				496699642061BEC7003C55D3 /* Fonts */,
				496699182060D609003C55D3 /* Images */,
				4966991A2060D609003C55D3 /* Property Lists */,
				496699112060D609003C55D3 /* UI */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		496699112060D609003C55D3 /* UI */ = {
			isa = PBXGroup;
			children = (
				496699122060D609003C55D3 /* Storyboards */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		496699122060D609003C55D3 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				496699132060D609003C55D3 /* LaunchScreen.storyboard */,
				496699142060D609003C55D3 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		496699152060D609003C55D3 /* Database */ = {
			isa = PBXGroup;
			children = (
				496699162060D609003C55D3 /* tkt.xcdatamodeld */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		496699182060D609003C55D3 /* Images */ = {
			isa = PBXGroup;
			children = (
				496699192060D609003C55D3 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		4966991A2060D609003C55D3 /* Property Lists */ = {
			isa = PBXGroup;
			children = (
				4966991B2060D609003C55D3 /* tktStaging-Info.plist */,
				4966995A2061B5DE003C55D3 /* tktRelease-Info.plist */,
				4966992B20614892003C55D3 /* TKTSettings.plist */,
			);
			path = "Property Lists";
			sourceTree = "<group>";
		};
		496699262061487D003C55D3 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				496699272061487D003C55D3 /* SettingsManager */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		496699272061487D003C55D3 /* SettingsManager */ = {
			isa = PBXGroup;
			children = (
				496699282061487D003C55D3 /* TKTSettingsManager.h */,
				496699292061487D003C55D3 /* TKTSettingsManager.m */,
			);
			path = SettingsManager;
			sourceTree = "<group>";
		};
		4966992D2061B149003C55D3 /* Network */ = {
			isa = PBXGroup;
			children = (
				4966992E2061B149003C55D3 /* HttpRequestData */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4966992E2061B149003C55D3 /* HttpRequestData */ = {
			isa = PBXGroup;
			children = (
				4966992F2061B149003C55D3 /* TKTHttpRequestData.h */,
				496699302061B149003C55D3 /* TKTHttpRequestData.m */,
			);
			path = HttpRequestData;
			sourceTree = "<group>";
		};
		496699642061BEC7003C55D3 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				496699652061BEC7003C55D3 /* Roboto-Medium.ttf */,
				496699662061BEC7003C55D3 /* Roboto-Light.ttf */,
				496699672061BEC7003C55D3 /* Roboto-Bold.ttf */,
				496699682061BEC7003C55D3 /* Roboto-Thin.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		5DF7F9EB315A78255226A4C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				955A038F05D0E9F3E7A65969 /* libPods-CommonPods-tktRelease.a */,
				7B356654943B0E81E346E611 /* libPods-CommonPods-tktStaging.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D60B3E64293703DEE48F25C0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AFE37417CB9630240741DA8B /* Pods-CommonPods-tktRelease.debug.xcconfig */,
				888B6CB911D8F73CC48D8B3F /* Pods-CommonPods-tktRelease.release.xcconfig */,
				082573A8CF01EEE103C86C9B /* Pods-CommonPods-tktStaging.debug.xcconfig */,
				125D4DD173D64213AD6F6218 /* Pods-CommonPods-tktStaging.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		496698E0206022AE003C55D3 /* tktStaging */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 496698FA206022AE003C55D3 /* Build configuration list for PBXNativeTarget "tktStaging" */;
			buildPhases = (
				C07BC26C9B955C88DC6CC52C /* [CP] Check Pods Manifest.lock */,
				496698DD206022AE003C55D3 /* Sources */,
				496698DE206022AE003C55D3 /* Frameworks */,
				496698DF206022AE003C55D3 /* Resources */,
				C2C110E9D01E5564146B41CD /* [CP] Embed Pods Frameworks */,
				8F0A2A7146A6F7E46C0B203F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tktStaging;
			productName = tkt;
			productReference = 496698E1206022AE003C55D3 /* tktStaging.app */;
			productType = "com.apple.product-type.application";
		};
		496699462061B58B003C55D3 /* tktRelease */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 496699552061B58B003C55D3 /* Build configuration list for PBXNativeTarget "tktRelease" */;
			buildPhases = (
				102B9AB4B106CA69989C7EA7 /* [CP] Check Pods Manifest.lock */,
				496699472061B58B003C55D3 /* Sources */,
				4966994F2061B58B003C55D3 /* Frameworks */,
				496699502061B58B003C55D3 /* Resources */,
				7200811C3E42094DCE2686B7 /* [CP] Embed Pods Frameworks */,
				8CBAF8B6778350F1BAD27A94 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tktRelease;
			productName = tkt;
			productReference = 496699582061B58B003C55D3 /* tktRelease.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		496698D9206022AD003C55D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = TKT;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "CHI Software";
				TargetAttributes = {
					496698E0206022AE003C55D3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					496699462061B58B003C55D3 = {
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 496698DC206022AD003C55D3 /* Build configuration list for PBXProject "tkt" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 496698D8206022AD003C55D3;
			productRefGroup = 496698E2206022AE003C55D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				496698E0206022AE003C55D3 /* tktStaging */,
				496699462061B58B003C55D3 /* tktRelease */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		496698DF206022AE003C55D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4966996F2061BEC8003C55D3 /* Roboto-Thin.ttf in Resources */,
				4966996D2061BEC8003C55D3 /* Roboto-Bold.ttf in Resources */,
				496699692061BEC8003C55D3 /* Roboto-Medium.ttf in Resources */,
				496699202060D609003C55D3 /* LaunchScreen.storyboard in Resources */,
				4966996B2061BEC8003C55D3 /* Roboto-Light.ttf in Resources */,
				496699232060D609003C55D3 /* Assets.xcassets in Resources */,
				496699212060D609003C55D3 /* Main.storyboard in Resources */,
				4966992C20614892003C55D3 /* TKTSettings.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		496699502061B58B003C55D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				496699702061BEC8003C55D3 /* Roboto-Thin.ttf in Resources */,
				4966996E2061BEC8003C55D3 /* Roboto-Bold.ttf in Resources */,
				4966996A2061BEC8003C55D3 /* Roboto-Medium.ttf in Resources */,
				496699512061B58B003C55D3 /* LaunchScreen.storyboard in Resources */,
				4966996C2061BEC8003C55D3 /* Roboto-Light.ttf in Resources */,
				496699522061B58B003C55D3 /* Assets.xcassets in Resources */,
				496699532061B58B003C55D3 /* Main.storyboard in Resources */,
				496699542061B58B003C55D3 /* TKTSettings.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		102B9AB4B106CA69989C7EA7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CommonPods-tktRelease-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7200811C3E42094DCE2686B7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CommonPods-tktRelease/Pods-CommonPods-tktRelease-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8CBAF8B6778350F1BAD27A94 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CommonPods-tktRelease/Pods-CommonPods-tktRelease-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F0A2A7146A6F7E46C0B203F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CommonPods-tktStaging/Pods-CommonPods-tktStaging-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C07BC26C9B955C88DC6CC52C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CommonPods-tktStaging-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C2C110E9D01E5564146B41CD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CommonPods-tktStaging/Pods-CommonPods-tktStaging-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		496698DD206022AE003C55D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4966991E2060D609003C55D3 /* TKTAppDelegate.m in Sources */,
				496699312061B149003C55D3 /* TKTHttpRequestData.m in Sources */,
				4966995E2061B741003C55D3 /* NSDictionary+Extension.m in Sources */,
				4966991D2060D609003C55D3 /* TKTCoreDataManager.m in Sources */,
				4966991C2060D609003C55D3 /* TKTSelectTicketViewController.m in Sources */,
				4966992A2061487E003C55D3 /* TKTSettingsManager.m in Sources */,
				496699622061BEAD003C55D3 /* main.m in Sources */,
				496699222060D609003C55D3 /* tkt.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		496699472061B58B003C55D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				496699482061B58B003C55D3 /* TKTAppDelegate.m in Sources */,
				496699492061B58B003C55D3 /* TKTHttpRequestData.m in Sources */,
				4966995F2061B741003C55D3 /* NSDictionary+Extension.m in Sources */,
				4966994A2061B58B003C55D3 /* TKTCoreDataManager.m in Sources */,
				4966994C2061B58B003C55D3 /* TKTSelectTicketViewController.m in Sources */,
				4966994D2061B58B003C55D3 /* TKTSettingsManager.m in Sources */,
				496699632061BEAD003C55D3 /* main.m in Sources */,
				4966994E2061B58B003C55D3 /* tkt.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		496698F8206022AE003C55D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		496698F9206022AE003C55D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		496698FB206022AE003C55D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 082573A8CF01EEE103C86C9B /* Pods-CommonPods-tktStaging.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SMBSPDZ5F3;
				GCC_PREFIX_HEADER = "tkt/Sources/tkt-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/tkt/Resources/Property Lists/tktStaging-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkt.ios.tkt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		496698FC206022AE003C55D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 125D4DD173D64213AD6F6218 /* Pods-CommonPods-tktStaging.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SMBSPDZ5F3;
				GCC_PREFIX_HEADER = "tkt/Sources/tkt-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/tkt/Resources/Property Lists/tktStaging-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkt.ios.tkt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		496699562061B58B003C55D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFE37417CB9630240741DA8B /* Pods-CommonPods-tktRelease.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SMBSPDZ5F3;
				INFOPLIST_FILE = "$(SRCROOT)/tkt/Resources/Property Lists/tktRelease-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkt.ios.tkt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		496699572061B58B003C55D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 888B6CB911D8F73CC48D8B3F /* Pods-CommonPods-tktRelease.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SMBSPDZ5F3;
				INFOPLIST_FILE = "$(SRCROOT)/tkt/Resources/Property Lists/tktRelease-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tkt.ios.tkt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		496698DC206022AD003C55D3 /* Build configuration list for PBXProject "tkt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				496698F8206022AE003C55D3 /* Debug */,
				496698F9206022AE003C55D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		496698FA206022AE003C55D3 /* Build configuration list for PBXNativeTarget "tktStaging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				496698FB206022AE003C55D3 /* Debug */,
				496698FC206022AE003C55D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		496699552061B58B003C55D3 /* Build configuration list for PBXNativeTarget "tktRelease" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				496699562061B58B003C55D3 /* Debug */,
				496699572061B58B003C55D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		496699162060D609003C55D3 /* tkt.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				496699172060D609003C55D3 /* tkt.xcdatamodel */,
			);
			currentVersion = 496699172060D609003C55D3 /* tkt.xcdatamodel */;
			path = tkt.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 496698D9206022AD003C55D3 /* Project object */;
}
